<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/InformacionPersona"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="horizontal">
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:ignore="NestedWeights" />

        <LinearLayout
            android:id="@+id/InformacionPersona3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ImagenPerfil"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                app:srcCompat="@mipmap/ic_launcher"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:id="@+id/InformacionPersona4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="15"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    tools:ignore="NestedWeights">

                    <TextView
                        android:id="@+id/Usuario"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:text="Usuario"
                        android:textAllCaps="true"
                        android:textSize="40sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/Config"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:text="Confi"
                        tools:ignore="HardcodedText" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:text="Moneda"
                        android:textSize="30px"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText,PxUsage" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:text="Diamantes"
                        android:textSize="30px"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText,PxUsage" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:id="@+id/Estadistica"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="14"
        android:orientation="horizontal">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:ignore="NestedWeights" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            app:srcCompat="@android:drawable/btn_dialog"
            tools:ignore="ContentDescription,InefficientWeight,NestedWeights" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"/>

    <LinearLayout
        android:id="@+id/Menu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Menu1"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:text="Button"
            tools:ignore="HardcodedText,NestedWeights" />

        <Button
            android:id="@+id/Menu2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="15"
            android:text="Button"
            tools:ignore="ButtonStyle,HardcodedText" />

        <Button
            android:id="@+id/Menu3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:text="Button"
            tools:ignore="ButtonStyle,HardcodedText" />

        <Button
            android:id="@+id/Menu4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:text="Button"
            tools:ignore="ButtonStyle,HardcodedText" />

        <Button
            android:id="@+id/Menu5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:text="Button"
            tools:ignore="ButtonStyle,HardcodedText" />
    </LinearLayout>


</LinearLayout>